# project-manager-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmanager/activities/: BudgetActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TaskManagerActivity.java  UserManagementActivity.java
app/src/main/java/com/example/projectmanager/adapters/: BudgetAdapter.java  CategorySpinnerAdapter.java  ChatAdapter.java  TaskAdapter.java  UserManagementAdapter.java
app/src/main/java/com/example/projectmanager/dialogs/: UserSelectionDialog.java
app/src/main/java/com/example/projectmanager/models/: Budget.java  Message.java  Task.java  User.java
app/src/main/java/com/example/projectmanager/repositories/: BudgetRepository.java  TaskRepository.java
app/src/main/java/com/example/projectmanager/services/: FileUploadService.java  MyFirebaseMessagingService.java  UserSearchService.java
app/src/main/res/drawable/: amount_background.xml  app_logo.xml  badge_high_priority.xml  badge_low_priority.xml  badge_medium_priority.xml  button_background.xml  card_background.xml  chat_input_background.xml  circle_background_blue.xml  circle_background_green.xml  circle_background_orange.xml  edittext_background.xml  ic_arrow_right.xml  ic_attach_file.xml  ic_audio_file.xml  ic_broken_image.xml  ic_budget_alt.xml  ic_budget_approved.xml  ic_budget_total.xml  ic_cancel.xml  ic_check_circle.xml  ic_close.xml  ic_doc_file.xml  ic_file.xml  ic_filter.xml  ic_image_placeholder.xml  ic_launcher.xml  ic_list.xml  ic_logout.xml  ic_notification.xml  ic_pdf_file.xml  ic_pending.xml  ic_people.xml  ic_refresh.xml  ic_send.xml  ic_sort.xml  ic_task.xml  ic_video_file.xml  ic_xls_file.xml  search_background.xml  (+6 more)
app/src/main/res/layout/: activity_budget.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_task_manager.xml  activity_user_management.xml  dialog_edit_task.xml  dialog_report_progress.xml  dialog_user_selection.xml  item_budget.xml  item_chat.xml  item_task.xml  item_user_management.xml  item_user_selection.xml  layout_spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_task_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+10 files in other folders)
