pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' } // Thêm dòng này

    }
}

rootProject.name = "ProjectManagerApp"
include ':app'