<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Tổng quan" />

    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_task"
        android:title="Nhiệm vụ" />

    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_budget"
        android:title="Ngân sách" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Trò chuyện" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Cá nhân" />
</menu>