<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include user preferences -->
        <include domain="sharedpref" path="user_preferences.xml" />

        <!-- Exclude sensitive data -->
        <exclude domain="sharedpref" path="firebase_heartbeat.xml" />
        <exclude domain="sharedpref" path="firebase_installations.xml" />
        <exclude domain="files" path="instanceid.properties" />
    </cloud-backup>

    <device-transfer>
        <!-- Include user preferences -->
        <include domain="sharedpref" path="user_preferences.xml" />
    </device-transfer>
</data-extraction-rules>